spring.application.name=data-processing-batch

server.port=8080
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.task.scheduling.pool.size=2

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true